name: 'Auto-version: Build Branch'
description: 'Manage (optional) build branches'
author: 'Kevin Galligan'


# Define your inputs here.
inputs:
  buildBranch:
    description: 'The build branch to create'
    required: true

runs:
  using: node20
  main: dist/index.js
